{
  "name": "rss",
  "display_name": "RSS Feeds",
  "internal_url": "http://scrollr-rss-api:8083",
  "capabilities": ["cdc_handler", "dashboard_provider", "stream_lifecycle", "health_checker"],
  "cdc_tables": ["rss_items"],
  "routes": [
    { "method": "GET", "path": "/rss/feeds", "auth": false },
    { "method": "DELETE", "path": "/rss/feeds", "auth": true },
    { "method": "GET", "path": "/rss/health", "auth": false }
  ]
}
