{
  "productName": "Scrollr",
  "version": "0.1.0",
  "identifier": "com.scrollr.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5174",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Scrollr",
        "width": 1920,
        "height": 200,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "skipTaskbar": true,
        "visible": false,
        "center": true
      }
    ],
    "security": {
      "capabilities": ["main-capability"]
    }
  }
}
