{
  "name": "sports",
  "display_name": "Sports",
  "internal_url": "http://scrollr-sports-api:8082",
  "capabilities": ["cdc_handler", "dashboard_provider", "health_checker"],
  "cdc_tables": ["games"],
  "routes": [
    { "method": "GET", "path": "/sports", "auth": true },
    { "method": "GET", "path": "/sports/health", "auth": false }
  ]
}
